html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
#root {
  height: 100%;
  width: 100%;
}

.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(
    ellipse at top,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  color: white;
}

/* score container */

#score-container {
  height: 150px;
  width: 50%;
  border-radius: 15px;
  border: 2px solid hsl(217, 16%, 45%);
  margin-top: 50px;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#score-container > div {
  width: 90%;
  height: 100%;
  padding-left: 30px;
  line-height: 0;
  font-weight: 700;
}

#score-container p {
  margin-bottom: -8px;
}

#score-container > :nth-child(2) {
  height: 115px;
  width: 180px;
  border-radius: 10px;
  background-color: white;
  margin-right: 20px;
  color: hsl(229, 64%, 46%);
  font-size: 18px !important;
  font-weight: 500 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 0 !important;
  letter-spacing: 2px;
}

#score-object {
  color: hsl(229, 25%, 31%);
  font-size: 65px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 40px !important;
}

/* decision container */

#decision-container {
  height: 400px;
  display: grid;
  grid-template: 50% 50% / 120px 80px 40px 80px 120px;
}

#paper {
  grid-row: 1/1;
  grid-column: 1/3;
  background: linear-gradient(to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 8px solid hsl(230, 53%, 48%);
  cursor: pointer;
}

#paper div {
  height: 75%;
  width: 75%;
  background: rgb(224, 223, 223);
  border-radius: 50%;
  border-top: 8px solid rgb(185, 185, 185);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
}

#scissors {
  grid-row: 1/1;
  grid-column: 4/6;
  background: linear-gradient(to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 8px solid hsl(39, 90%, 36%);
  cursor: pointer;
}

#scissors div {
  height: 75%;
  width: 75%;
  background: rgb(224, 223, 223);
  border-radius: 50%;
  border-top: 8px solid rgb(185, 185, 185);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
}

#rock {
  grid-row: 2/2;
  grid-column: 2/5;
  background: linear-gradient(to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 8px solid hsl(349, 65%, 37%);
  cursor: pointer;
}

#rock div {
  height: 75%;
  width: 75%;
  background: rgb(224, 223, 223);
  border-radius: 50%;
  border-top: 8px solid rgb(185, 185, 185);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
}

/* rules */
#rules-container {
  height: 40px;
  width: 125px;
  border-radius: 10px;
  border: 2px solid hsl(217, 16%, 45%);
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: 50px;
  font-size: 20px;
  text-align: center;
  line-height: 2;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}

#rules-model-container {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

#rules-model {
  background-color: white;
  height: 400px;
  width: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

#rules-model > :first-child {
  width: 85%;
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  margin-top: -5px;
  margin-left: 30px;
  color: hsl(228, 29%, 31%);
}

#rules-model > :first-child > span {
  cursor: pointer;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

#rules-model > :nth-child(2) {
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}

/* game container */
#game-container {
  margin-top: -100px;
  height: 400px;
  display: flex;
  flex-direction: row;
  gap: 100px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
}

#user-decision-container p,
#house-decision-container p {
  margin-bottom: 75px;
}

.house-decision {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

#paperChosen {
  height: 250px;
  width: 250px;
  background: linear-gradient(to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 8px solid hsl(230, 53%, 48%);
}

#paperChosen div {
  height: 75%;
  width: 75%;
  background: rgb(224, 223, 223);
  border-radius: 50%;
  border-top: 8px solid rgb(185, 185, 185);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
}

#scissorsChosen {
  height: 250px;
  width: 250px;
  background: linear-gradient(to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 8px solid hsl(39, 90%, 36%);
}

#scissorsChosen div {
  height: 75%;
  width: 75%;
  background: rgb(224, 223, 223);
  border-radius: 50%;
  border-top: 8px solid rgb(185, 185, 185);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
}

#rockChosen {
  height: 250px;
  width: 250px;
  background: linear-gradient(to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 8px solid hsl(349, 65%, 37%);
}

#rockChosen div {
  height: 75%;
  width: 75%;
  background: rgb(224, 223, 223);
  border-radius: 50%;
  border-top: 8px solid rgb(185, 185, 185);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
}

/* win/lose screen */

#win-title {
  font-size: 50px;
  font-weight: 700;
  margin-left: -50px;
  margin-right: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 0px;
}
#win-title span {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 2.5;
  border-radius: 10px;
  margin-top: -35px;
  height: 40px;
  width: 200px;
  background-color: white;
  color: hsl(229, 25%, 31%);
  cursor: pointer;
}

#lose-title {
  font-size: 50px;
  font-weight: 700;
  margin-left: -50px;
  margin-right: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 0px;
}

#lose-title span {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 2.5;
  border-radius: 10px;
  margin-top: -35px;
  height: 40px;
  width: 200px;
  background-color: white;
  color: hsl(229, 25%, 31%);
  cursor: pointer;
}

#tie-title {
  font-size: 50px;
  font-weight: 700;
  margin-left: -50px;
  margin-right: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 0px;
}

#tie-title span {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 2.5;
  border-radius: 10px;
  margin-top: -35px;
  height: 40px;
  width: 200px;
  background-color: white;
  color: hsl(229, 25%, 31%);
  cursor: pointer;
}

#tie-title span:active,
#lose-title span:active,
#win-title span:active {
  color: rgba(204, 2, 2, 0.6);
}
